# hospital-EMR

./: .gitignore  README.md
EMR.Backend/: EMR.sln
EMR.Backend/EMR.Application/: EMR.Application.csproj
EMR.Backend/EMR.Application/Interfaces/: IAiDocumentExtractionService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IDoctorRepository.cs  IDoctorService.cs  IJointAssessmentRepository.cs  IJointAssessmentService.cs  IPatientRepository.cs  IPatientService.cs  IUserRepository.cs
EMR.Backend/EMR.Application/Mappings/: MappingProfile.cs
EMR.Backend/EMR.Application/Services/: AppointmentService.cs  AuthService.cs  DashboardService.cs  DoctorService.cs  JointAssessmentService.cs  PatientService.cs
EMR.Backend/EMR.Infrastructure/: EMR.Infrastructure.csproj
EMR.Backend/EMR.Infrastructure/Data/: AppDbContext.cs
EMR.Backend/EMR.Infrastructure/Migrations/: 20260709041711_InitialCreate.Designer.cs  20260709041711_InitialCreate.cs  20260709060040_AddPatientsTable.Designer.cs  20260709060040_AddPatientsTable.cs  20260709071240_AddDoctorsTable.Designer.cs  20260709071240_AddDoctorsTable.cs  20260709090913_AddAppointmentsTable.Designer.cs  20260709090913_AddAppointmentsTable.cs  20260713070456_AddPatientClinicalOcrRecords.Designer.cs  20260713070456_AddPatientClinicalOcrRecords.cs  20260713180000_AddLabFindingStatusAndCategory.cs  20260717064650_AddRefreshTokenFields.Designer.cs  20260717064650_AddRefreshTokenFields.cs  20260722124151_AddJointAssessment.Designer.cs  20260722124151_AddJointAssessment.cs  AppDbContextModelSnapshot.cs
EMR.Backend/EMR.Infrastructure/Repositories/: AppointmentRepository.cs  DashboardRepository.cs  DoctorRepository.cs  JointAssessmentRepository.cs  PatientRepository.cs  UserRepository.cs
EMR.Backend/EMR.Infrastructure/Services/: GroqAiDocumentExtractionService.cs
(+121 files in other folders)
